<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}WWE Match Predictor{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }
        .content {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>WWE Match Predictor</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_prediction' %}">Add Prediction</a>
        </nav>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 WWE Match Predictor</p>
    </footer>
</body>
</html>
