{% extends 'predictions/base.html' %}

{% block title %}Home - WWE Match Predictor{% endblock %}

{% block content %}
    <h2>Upcoming Matches</h2>
    <ul>
        {% for match in matches %}
            <li>{{ match.match_title }}: {{ match.competitor_one }} vs. {{ match.competitor_two }} 
                {% if match.prediction %}
                    - Prediction: {{ match.prediction }}
                {% else %}
                    - No Prediction Yet
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
